<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovens</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/ovens.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div id="logo">
                <h4><a href="./index.html">home</a></h4>
            </div>
            <ul class="nav-links">
                <li class="liLinks">
                    <a href="./categorious.html">categories</a>
                 </li>
                <li class="liLinks">
                    <a href="./cart.html">cart</a>
                 </li>
                <li class="liLinks">
                    <a href="./contact.html">contact</a>
                 </li>
            </ul>
            <div class="burger">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
        </nav>
    </header>
    
    <h1 id="ovensHead">Ovens</h1>
    <p id="aboutOvens">The first wood-burning oven ever built was in 1490 in Alsace, France. In 1728, the Germans introduced the five plate iron oven which was further developed in the early 1800s by Benjamin Thompson for use in big kitchens. The invention of the kerosene oven and the baseburner soon followed.

        The 20th century saw the invention of the gas-operated ovens and electrical ovens. The latest innovation is the microwave oven, invented by American physicist Percy Spencer.</p>
    


        <section id="ovensProductsContainer">
        
        </section>
    




        <footer>
            <section class="footer">
                <article class="colum">
                    <h1>Teck</h1>
                    <p>Local</p>
                    <p>Rss</p>
                    <p>Jetpack</p>
                </article>
                <article class="colum">
                    <h1>Family</h1>
                    <p><i class="fa fa-github" aria-hidden="true"></i></p>
                    <p><i class="fa fa-wordpress" aria-hidden="true"></i></p>
                    <p><i class="fa fa-facebook-square" aria-hidden="true"></i></p>
                </article>
                
            </section>
        </footer>
    






    <script src="./JAVASCRIPT/main.js" type="text/javascript"></script>
    <script src="./JAVASCRIPT/all-products.js" type="text/javascript"></script>
    <script src="./JAVASCRIPT/ovens.js" type="text/javascript"></script>
</body>
</html>